~ greet
if game_count["sr"] == 0 and granny_dialogue == ""
	=> before_first_game
% Granny: Dearie, how was school?
% Granny: Dearie, why don’t you stay for dinner today? I made some meat… beef stew.
% Granny: Dearie, did you sleep well last night?
% Granny: It’s a nice day for a little stroll, hohoho.
% Granny: Hmm, I should go check on… Oh, dearie, I did not see you there. How are you doing?
% Granny: Dearie, are you hungry? Why don’t you have a bowl of wild rice soup?
% Granny: I landed on Neptune before, but it didn’t have a solid surface for me to walk on.
% Granny: The blue sunset on Mars is beautiful.
% Granny: What’s that, dearie? You’re surprised that aliens exist? I’m surprised some earthlings believe the Earth is flat, hohoho.
- Play game
	if energy == 0:
		Granny: Dear, you need to rest. You'll collapse at this rate.
		=> END
	set reaction_type = "sr"
	set show_icons = false
	do switch_scene()
- Bye
=> END


~ before_first_game
???: Hello, dear. The youngin told me about you and the card game. 
Granny: You can call me Granny, though a little unsuitable for my age, hohoho.
Sisu: Nice to meet you, Granny.
Granny: What a polite child. Why don't you find a seat and have a hot meal first?
Granny: Children shouldn't be skipping meals or eating cold meals all the time.
Sisu: Thank you, Granny...
...
Sisu: That was delicious!
Granny: I'm glad you like it, dearie.
Granny: Now, let's play a round of card game. I'm in charge of single replacement reactions.
Granny: For example, A + BC -> AC + B if A and B are both cations. A + BC -> BA + C if A and C are both anions.
Sisu: I don't get it.
Granny: Like you playing video game then switch to playing on your phone.
Sisu: ??? Did MaoMao come up with that?!
Granny: Hohoho. Let's practice together.
set granny_dialogue = "first_game"
set reaction_type = "sr"
set show_icons = false
do switch_scene()
=> END